<!doctype html>
<html>
 <head>
      <meta charset="utf-8" />
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KRC3N5QR');</script>
      <!-- End Google Tag Manager -->
      <meta name="google-site-verification" content="p0JA5FWsWzp57SXgiZi3YAp89LKLKcpNfJ4uViX8mAY" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Dona Eric KOULODJI | Data Scientist & Machine Learning Engineer</title>
      <link rel="icon" href="/eric.jpg">
      <meta name="description" content="Découvrez les projets de Dona Eric en Machine Learning, Computer Vision et MLOps. Engineer Machine Learning & MLOps basé au Bénin." />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    </head>
  <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRC3N5QR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
